# DreamsSellers2

./: README.md  dreamdb.mv.db  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/login/: login.component.spec.ts
frontend/src/app/auth/register/: register.component.css  register.component.ts
frontend/src/app/components/add-item/: add-item.component.css  add-item.component.html  add-item.component.ts
frontend/src/app/components/create-vendor/: create-vendor.component.css  create-vendor.component.html  create-vendor.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.ts
frontend/src/app/components/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/src/app/components/register/: register.component.html  register.component.spec.ts
frontend/src/app/components/statistic/: statistic.component.css  statistic.component.html  statistic.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts  item.model.ts  order.model.ts  review.model.ts  statistic.model.ts  user-auth.model.ts  user.model.ts  vendor.model.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/services/: auth.service.ts  item.service.ts  statistic.service.ts  vendor.service.ts
frontend/src/environments/: environment.ts
src/main/java/com/ism/dreamssellersv2/: DreamsSellersv2Application.java
src/main/java/com/ism/dreamssellersv2/aspect/: PriceMonitoringAspect.java  StatisticAspect.java  StatisticDTO.java  StatisticService.java
src/main/java/com/ism/dreamssellersv2/commonTypes/: Role.java
src/main/java/com/ism/dreamssellersv2/configuration/: CorsConfig.java
src/main/java/com/ism/dreamssellersv2/controller/: AuthController.java  ItemController.java  OrderController.java  ReviewController.java  StatisticController.java  UserController.java  VendorController.java
src/main/java/com/ism/dreamssellersv2/mapper/: AuthMapper.java  ItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/ism/dreamssellersv2/model/: AuthEntity.java  ItemEntity.java  OrderEntity.java  ReviewEntity.java  UserEntity.java  VendorEntity.java
src/main/java/com/ism/dreamssellersv2/repository/: AuthRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/ism/dreamssellersv2/service/: AuthService.java  AuthServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: dreamssellers.yml
src/test/java/com/ism/dreamssellersv2/: DreamsSellersv2ApplicationTests.java
